.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
}

.title {
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New,
    monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  text-align: left;
  border: 1px solid #eaeaea;
  overflow: hidden;
}

.card p {
  margin: 0;
  line-height: 1.5;
  white-space: nowrap;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
